{
    "name": "web3-p",
    "description": "web3.js with additional utilities",
    "version": "0.2.8",
    "main": "src/index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/MrEconomical/web3-plus.git"
    },
    "keywords": [
        "ethereum",
        "web3"
    ],
    "author": "MrEconomical",
    "license": "Apache-2.0",
    "dependencies": {
        "web3": "^1.7.5"
    }
}
